<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-12">12 columns</div>
		</div>

		<div class="row">
			<div class="col-6">6 columns</div>
			<div class="col-6">6 columns</div>
		</div>

		<div class="row">
			<div class="col-3">3 columns</div>
			<div class="col-3">3 columns</div>
			<div class="col-3">3 columns</div>
		</div>

		<div class="row">
			<div class="col-4">4 columns</div>
			<div class="col-4">4 columns</div>
			<div class="col-4">4 columns</div>
			<div class="col-4">4 columns</div>
		</div>
	</div>
	
</body>
</html>